{
  "name": "digital-scouts-backend",
  "description": "A system to manage communication, organisation and planing in child groups.",
  "version": "0.0.0",
  "author": "Janneck Lange",
  "private": true,
  "scripts": {
    "start": "node  expressApp.js",
    "test": "set NODE_ENV=test&& nyc mocha --require babel-register tests/*.js --exit"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cron": "^1.7.1",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "handlebars": "^4.1.2",
    "http-errors": "~1.6.2",
    "ical-generator": "^1.7.1",
    "jsonwebtoken": "^8.4.0",
    "jstransformer": "^1.0.0",
    "moment": "^2.24.0",
    "mongodb": "^3.1.13",
    "nodemailer": "^6.2.1",
    "promise": "^8.0.2",
    "pug": "^2.0.3",
    "request": "^2.88.0",
    "save": "^2.3.3",
    "simple-node-logger": "^18.12.22",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "@types/node": "^11.9.5",
    "express": "^4.16.4",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "chai-things": "^0.2.0",
    "cors": "^2.8.5",
    "mocha": "^6.0.2",
    "mongoose": "^5.4.17",
    "morgan": "^1.9.1",
    "nyc": "^13.3.0"
  }
}
